<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Meta Tags For SEO -->

   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>WillowsTree Clone - by shaikhsaad256@gmail.com</title>

   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="Assets/Logo/Favicon.png" type="image/x-icon">
</head>

<body>

   <!-- Navigation Bar -->

   <nav>
      <a id="logo" href=""><img src="Assets/Logo/Logo.svg" alt="logo"></a>

      <div id="links">
         <span id="linksDropdown">
            <a href="" id="linkWithImg">Services <img src="Assets/Icons/Arrow.svg" alt=""></a>
            <span class="dropdown">
               <a href="">lorem ipsum</a>
               <a href="">lorem ipsum</a>
               <a href="">lorem ipsum</a>
               <a href="">lorem ipsum</a>
            </span>
         </span>

         <span id="linksDropdown">
            <a href="" id="linkWithImg">Industries <img src="Assets/Icons/Arrow.svg" alt=""></a>
            <span class="dropdown">
               <a href="">lorem ipsum</a>
               <a href="">lorem ipsum</a>
               <a href="">lorem ipsum</a>
               <a href="">lorem ipsum</a>
            </span>
         </span>

         <a href="">Our Work</a>
         <a href="">Insights</a>
         <a href="">About</a>
         <a href="">Careers</a>
         <a href="">Contact</a>

         <span id="search">
            <input type="text" placeholder="Search...">
            <button type="submit"><img src="Assets/Icons/Search.svg" alt=""></button>
         </span>
      </div>
   </nav>

</body>

</html>